# Webapp-EarModule

webapp-ear-ear/: pom.xml
webapp-ear-ejb/src/main/java/org/rivera/webapp/ear/ejb/: ProducerResources.java
webapp-ear-ejb/src/main/java/org/rivera/webapp/ear/ejb/entities/: Usuario.java
webapp-ear-ejb/src/main/java/org/rivera/webapp/ear/ejb/repositories/: UsuarioRepository.java  UsuarioRepositoryImp.java
webapp-ear-ejb/src/main/java/org/rivera/webapp/ear/ejb/services/: UsuarioService.java  UsuarioServiceImp.java
webapp-ear-war/: pom.xml
webapp-ear-war/src/main/java/org/rivera/webapp/ear/war/controllers/: UsuarioServlet.java
webapp-ear-war/src/main/webapp/: listar.jsp
