<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rivera.webapp.ear</groupId>
    <artifactId>webapp-ear-ear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Cada proyecto es una dependencia en ear, tanto ejb como war -->
        <dependency>
            <groupId>org.rivera.webapp.ear</groupId>
            <artifactId>webapp-ear-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.rivera.webapp.ear</groupId>
            <artifactId>webapp-ear-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Solo la utilice para descargar y hacer deploy en wildfly, por eso la quite V-546
        java:/MySqlDS - Lo obtuve de las configuraciones en wildfly, lo usare
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>3.0.2.Final</version>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.rivera.webapp.ear</groupId>
                            <artifactId>webapp-ear-war</artifactId>
                            <contextRoot>/webapp-ear</contextRoot>
                            <bundleFileName>webapp-ear-war.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>org.rivera.webapp.ear</groupId>
                            <artifactId>webapp-ear-ejb</artifactId>
                            <bundleFileName>webapp-ear-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>


</project>